[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:entrypoint-dev]
command=entrypoint-dev
autostart=true
autorestart=false

[supervisord]
logfile=/home/app-user/supervisor.log
pidfile=/home/app-user/supervisor.pid

[inet_http_server]
port=9001